[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/noir)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc5\0\0\0\x31\0\0\x5\x9a\0\0\x2+\0\0\x3\xc5\0\0\0\x31\0\0\x5\x9a\0\0\x2+\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc5\0\0\0\x31\0\0\x5\x9a\0\0\x2+)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1906 950)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///run/user/1000/gvfs/mtp%3Ahost%3Drealme_realme_NARZO_70_Turbo_5G_IVYDLV4XOR49YD65/Internal%20shared%20storage/1DM/Videos/AnimePahe_Tensei_shitara_Dainana_Ouji_Datta_node_Kimama_ni_Majutsu_wo_Kiwamemasu_-_21_1080p_SubsPlease.mp4, file:///run/user/1000/gvfs/mtp%3Ahost%3Drealme_realme_NARZO_70_Turbo_5G_IVYDLV4XOR49YD65/Internal%20shared%20storage/1DM/Videos/AnimePahe_Isekai_Mokushiroku_Mynoghra_-_Hametsu_no_Bunmei_de_Hajimeru_Sekai_Seifuku_-_09_1080p_SubsPlease.mp4, file:///run/user/1000/gvfs/mtp%3Ahost%3Drealme_realme_NARZO_70_Turbo_5G_IVYDLV4XOR49YD65/Internal%20shared%20storage/1DM/Videos/AnimePahe_Tensei_shitara_Dainana_Ouji_Datta_node_Kimama_ni_Majutsu_wo_Kiwamemasu_-_20_1080p_SubsPlease.mp4, file:///home/noir/mca/miniproject/Report/images%20and%20videos/Graph.mp4, file:///home/noir/mca/miniproject/Report/images%20and%20videos/Screen%20Recording%202025-08-30%20054321.mp4, file:///home/noir/mca/miniproject/Report/presetation/Project%20Presentation.mp4, file:///home/noir/mca/miniproject/Report/images%20and%20videos/Screen%20Recording%202025-08-30%20060355.mp4, file:///home/noir/mca/miniproject/Report/images%20and%20videos/graph2.mp4, file:///home/noir/mca/miniproject/Report/images%20and%20videos/Screen%20Recording%202025-08-30%20054625.mp4
times=0, 0, 0, 0, 0, 185450, 0, 0, 0
