
# moniters
monitor=,preferred,auto,1


# Programs
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun


# Autostart
source = ~/.config/hypr/hyprland/execs.conf

# Environment Variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
source = ~/.config/hypr/variables.conf


# General
general {
    gaps_in = 3
    gaps_out = 5

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# Decorations

source = /home/noir/.config/hypr/hyprland/decoration.conf

# Animations
source = ~/.config/hypr/hyprland/animations.conf


# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
# 
source = ~/.config/hypr/hyprland/misc.conf
#misc {
#     force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
#     disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
# }


# Input
source = ~/.config/hypr/hyprland/input.conf
# input {
#     kb_layout = us
#     kb_variant =
#     kb_model =
#     kb_options =
#     kb_rules =

    
#     focus_on_close = 1

#     sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

#     touchpad {
#         natural_scroll = true
#         disable_while_typing = $touchpadDisableTyping
#         scroll_factor = $touchpadScrollFactor
#     }
# }
# # Gestures
# gestures {
#     workspace_swipe = true
#     workspace_swipe_distance = 700
#     workspace_swipe_fingers = $workSpaceSwipeFingers
#     workspace_swipe_cancel_ratio = 0.15
#     workspace_swipe_min_speed_to_force = 5
#     workspace_swipe_direction_lock = true
#     workspace_swipe_direction_lock_threshold = 10
#     workspace_swipe_create_new = truessss
# }

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


# Keybindings 
source = ~/.config/hypr/hyprland/keybinds.conf
 

# window rules 
source =  ~/.config/hypr/hyprland/rules.conf
 
