# Start polkit agent once per session
exec-once = /usr/libexec/hyprpolkitagent

# Start CopyQ once per session
exec-once = copyq


exec-once = nm-applet &
exec-once = waybar & hyprpaper
# Load wallpaper on start
exec-once = ~/.config/hypr/scripts/restore_wallpaper.sh 



# Resize and move windows based on matches (e.g. pip)

