# Make CopyQ floating and centered automatically
windowrule = float,center,class:com.github.hluk.copyq
windowrule = suppressevent maximize, class:.*
# Float and center blueman-manager
# Float and center Blueman (windowrule version)
windowrule = float,center,class:blueman-manager


# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# Float only Zenity windows with the title "Select Wallpaper"
windowrule = float,center,class:xdg-desktop-portal-gtk,title:Select Wallpaper
